[unittest]
test-file-pattern=test_*.py
test-method-prefix=test

[test-classes]
always-on = True
#plugins = myproject.plugins.frobulate
#          otherproject.contrib.plugins.derper

#exclude-plugins = nose2.plugins.loader.functions
#                  nose2.plugins.outcomes
